# Dockerfile for Django backend

# Python base image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DOCKER_ENV=1

# Set work directory
WORKDIR /app

# Install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install postgresql-client
RUN apt-get update && apt-get install -y postgresql-client

# Copy project
COPY backend/ .
COPY wait-for-it.sh .
RUN chmod +x wait-for-it.sh

# Expose port
EXPOSE 8000

# Run the app
CMD ["./wait-for-it.sh", "db", "--", "python", "manage.py", "runserver", "0.0.0.0:8000"]
