# 🚀 Quick Reference Card

## Setup (One Command)

### Linux/macOS
```bash
cd ~/Desktop/data-connector-platform
bash setup.sh
```

### Windows
```bash
setup.bat
```

---

## Demo Credentials

| Username | Password | Type |
|----------|----------|------|
| admin | admin123 | Admin |
| john_sales | john123 | User |
| sarah_analytics | sarah456 | User |
| mike_reporting | mike789 | User |

---

## Running the App

**Terminal 1:**
```bash
npm run backend
```
→ Backend: http://localhost:8001

**Terminal 2:**
```bash
npm run frontend
```
→ Frontend: http://localhost:3000

---

## Key Directories

| Path | Purpose |
|------|---------|
| `app/` | Frontend (Next.js) |
| `backend/` | Backend (Django) |
| `backend/.venv/` | Python environment |
| `backend/media/` | Uploaded files |
| `backend/db.sqlite3` | Database |

---

## Common Commands

### Backend
```bash
cd backend
source .venv/bin/activate          # Linux/macOS
python manage.py runserver 8001    # Start server
python manage.py shell             # Python REPL
python manage.py migrate           # Run migrations
python reset_admin.py              # Reset admin user
```

### Frontend
```bash
npm run dev                         # Start development
npm run build                       # Build production
npm install                         # Install deps
```

---

## Testing

### API Endpoint
```bash
curl http://localhost:8001/api/connections/
```

### Browser
- http://localhost:3000

### Browsable API
- http://localhost:8001/api/

---

## Troubleshooting

### Port in use?
```bash
# Linux/macOS
kill -9 $(lsof -t -i :8001)

# Windows (PowerShell)
Stop-Process -Id (Get-NetTCPConnection -LocalPort 8001).OwningProcess -Force
```

### Database error?
```bash
cd backend
python manage.py migrate
python reset_admin.py
```

### Module not found?
```bash
cd backend
pip install -r requirements.txt
```

### More help?
→ See [SETUP.md](SETUP.md)

---

## Project URLs

- **Frontend**: http://localhost:3000
- **Backend API**: http://localhost:8001/api/
- **Database Admin**: *N/A (SQLite)*

---

## Documentation

- `SETUP.md` - Complete setup guide
- `README.md` - Project overview
- `SETUP_COMPLETION_SUMMARY.md` - What was created
- `REQUIREMENTS_ACHIEVEMENT_REPORT.md` - Requirements met
